# MilesCarRentalRestAPI

./: .gitignore  LICENSE  README.md  build.bat  build.sh
src/: Dockerfile  milescarrental.API.sln
src/EmailService/: UniEmpresarial.EmailService.csproj
src/milescarrental.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  milescarrental.API.csproj
src/milescarrental.API/Configuration/: FileHelpers.cs  MultipartRequestHelper.cs  SwaggerExtensions.cs
src/milescarrental.API/Controllers/: AlquilerController.cs  ClienteController.cs  PermisosAcesoController.cs  TestController.cs  VehiculoController.cs
src/milescarrental.API/Filters/: ValidationFilter.cs
src/milescarrental.API/Properties/: launchSettings.json
src/milescarrental.API/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/milescarrental.API/Validators/: PriceValidator.cs  ProductValidator.cs
src/milescarrental.API/assets/: styles.css
src/milescarrental.Application/: milescarrental.Application.csproj
src/milescarrental.Application/Alquiler/: AlquilerDTO.cs  AlquilerQuery.cs  AlquilerQueryHandler.cs
src/milescarrental.Application/BD/: PR_MCR_PROCES_ALQUILER.sql  PR_MCR_PROCES_CLIENTE.sql  PR_MCR_PROCES_VEHICULO.sql  TMCR_ALQUILER.sql  TMCR_CLIENTE.sql  TMCR_MENSAJESVISUALIZACION.sql  TMCR_VEHICULO.sql  TMIG_OPCIONMENU.sql  TMIG_PERMISOSROLOPCION.sql  TMIG_ROL.sql  TMIG_ROLUSUARIO.sql  TMIG_USUARIO.sql
src/milescarrental.Application/Cliente/: ClienteDTO.cs  ClienteQuery.cs  ClienteQueryHandler.cs
src/milescarrental.Application/Configuration/Data/: ISqlConnectionFactory.cs
src/milescarrental.Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/milescarrental.Application/Configuration/Emails/: EmailMessage.cs  IEmailSender.cs
src/milescarrental.Application/Configuration/Processing/: ICommandsScheduler.cs
src/milescarrental.Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/milescarrental.Application/Helpers/: AltersSesionFormatoFecha.cs  Encryptor.cs  EncryptorAes.cs
src/milescarrental.Application/Models/: ApiPagination.cs  ApiPaginationAction.cs  ApiPaginationCurrentPage.cs  ApiPaginationDirection.cs  ApiPaginationFilter.cs  ApiPaginationLimit.cs  ApiPaginationMoveToPage.cs  ApiPaginationOffset.cs  ApiPaginationOrderColumn.cs  ApiPaginationTotalPages.cs  ApiRequestResponse.cs  ApiResponseList.cs  ApiResponseObject.cs  ApiResponsePagination.cs  ApiResult.cs  AppConfiguration.cs  Price.cs  Product.cs  Result.cs  TestGetdata.cs
src/milescarrental.Application/PermisosAcceso/: LoginDTO.cs  LoginQuery.cs  LoginQueryHandler.cs  OpcionMenuDTO.cs  OpcionMenuQuery.cs  OpcionMenuQueryHandler.cs  OpcionMenuRolDTO.cs  OpcionMenuRolQuery.cs  OpcionMenuRolQueryHandler.cs  OpcionesMenuUsuarioDTO.cs  OpcionesMenuUsuarioQuery.cs  OpcionesMenuUsuarioQueryHandler.cs  PermisosRolOpcionDTO.cs  RespuestaLoginDTO.cs  RolDTO.cs  RolQuery.cs  RolQueryHandler.cs  UsuarioDTO.cs  UsuarioLoginRespuestaDTO.cs  UsuarioQuery.cs  UsuarioQueryHandler.cs  UsuarioRolDTO.cs  UsuarioRolQuery.cs  UsuarioRolQueryHandler.cs
src/milescarrental.Application/Test/: TestDataQuery.cs  TestDataQueryHandler.cs
src/milescarrental.Application/Vehiculo/: VehiculoDTO.cs  VehiculoQuery.cs  VehiculoQueryHandler.cs
src/milescarrental.Domain/ForeignExchange/: ConversionRate.cs  IForeignExchange.cs
src/milescarrental.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  TypedIdValueBase.cs
src/milescarrental.Domain/SharedKernel/: MoneyValue.cs
src/milescarrental.Infrastructure/: ApplicationStartup.cs  milescarrental.Infrastructure.csproj
src/milescarrental.Infrastructure/Caching/: CachingModule.cs  ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
src/milescarrental.Infrastructure/Database/: DataAccessModule.cs  OrdersContext.cs  SchemaNames.cs  SqlConnectionFactory.cs
src/milescarrental.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
src/milescarrental.Infrastructure/Domain/ForeignExchange/: ConversionRatesCache.cs  ConversionRatesCacheKey.cs  ForeignExchange.cs
src/milescarrental.Infrastructure/Emails/: EmailModule.cs  EmailSender.cs
src/milescarrental.Infrastructure/Processing/: CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherCommandHandlerDecorator.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs
src/milescarrental.Infrastructure/Processing/InternalCommands/: CommandsDispatcher.cs  InternalCommand.cs  InternalCommandEntityTypeConfiguration.cs  ProcessInternalCommandsJob.cs
src/milescarrental.Infrastructure/Processing/Outbox/: OutboxMessage.cs  OutboxMessageDto.cs  OutboxMessageEntityTypeConfiguration.cs  ProcessOutboxJob.cs
src/milescarrental.Infrastructure/Quartz/: JobFactory.cs  QuartzModule.cs
src/milescarrental.Infrastructure/SeedWork/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
