<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <PackageReference Include="MimeKit" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.30" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.22.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\milescarrental.Domain\milescarrental.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SP\" />
  </ItemGroup>

</Project>
